{
  "name": "@dao3fun/storage-rocket",
  "version": "1.0.2",
  "description": "This npm package is designed to optimize database performance, improve resource utilization, and speed up data retrieval. It assists developers in achieving more efficient data processing within database read/write limits.",
  "main": "server/dist/server/src/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qck320923/StorageRocket"
  },
  "author": "L.W.Kevin0wvf",
  "license": "MIT",
  "files": [
    "server/dist/server/src"
  ],
  "types": "server/dist/server/src/App.d.ts",
  "devDependencies": {
    "acorn": "^8.14.0",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
